# Ttb.CLSPhase2.Api

./: .gitignore  CLSPhase2.sln
CLSPhase2.Api/: CLSPhase2.Api.csproj  MappingProfiles.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.SIT.json  appsettings.UAT.json  nlog.config
CLSPhase2.Api/Controllers/: SettingController.cs
CLSPhase2.Api/Controllers/CLS/: ClsController.cs
CLSPhase2.Api/Controllers/CPSS/: CpssController.cs
CLSPhase2.Api/Controllers/Test/: Test.Cls.Controller.cs  Test.Cpss.Controller.cs
CLSPhase2.Api/Extensions/: AesExtensions.cs  SqlMapperExtensions.cs
CLSPhase2.Api/Filter/: SecureEndpointAuthRequirementFilter.cs  SwaggerFilter.cs
CLSPhase2.Api/Handlers/: ExceptionMiddlewareExtensions.cs
CLSPhase2.Api/Handlers/Auth/: CPssAuthHandler.cs  ClsAuthHandler.cs
CLSPhase2.Api/Handlers/Auth/Constants/: AuthSchemeConstants.cs
CLSPhase2.Api/Handlers/Auth/Scheme/: CPssAuthSchemeOptions.cs  ClsAuthSchemeOptions.cs
CLSPhase2.Api/Handlers/Http/: HttpMessageCpssEventHandlers.cs  HttpMessageCsgwEventHandlers.cs  HttpMessageLogsHandlers.cs
CLSPhase2.Api/Handlers/Sql/: DateOnlyTypeHandler.cs  TimeOnlyTypeHandler.cs
CLSPhase2.Api/Models/: AppSetting.cs  BaseModel.cs  CSIViewModel.cs  ErrorDetails.cs  KYCViewModel.cs
CLSPhase2.Api/Properties/: launchSettings.json
CLSPhase2.Api/Properties/PublishProfiles/: Dev.pub.pubxml  Local.pub.pubxml  SIT.pub.pubxml  Uat.pub.pubxml
CLSPhase2.Dal/: CLSPhase2.Dal.csproj
CLSPhase2.Dal/Entities/: ClsapiContext.cs  CpssModel.cs  CsgwModel.cs  EnumBase.cs  TempRequestBatch.cs
CLSPhase2.Dal/Entities/CLS/: TtbBusinessPartnerFilterList.cs  TtbCalculateRisk.cs  TtbCalculateWorstKyc.cs  TtbEntityInfoAusNonAus.cs  TtbEntityInfomation.cs  TtbLogin.cs  TtbRequestCSGW.cs  TtbUpdateEntityCls.cs  TtbUpdateEntityCsi.cs
CLSPhase2.Dal/Entities/CPSS/: BasicCmRequestBatch.cs  BasicCmResult.cs  NSLL_SVC_SEARCH_BASIC_CM.cs  NSLL_SVC_SEARCH_BASIC_CM_REQUEST.cs  NSLL_SVC_SEARCH_BASIC_CM_RESPONSE.cs  NSLL_SVC_SEARCH_BASIC_CM_RESULT.cs  NSLL_SVC_SEARCH_BASIC_CM_RESULT_REQUEST.cs  TtbMapEntityIndex.cs  TtbUpdateEntityScheme.cs
CLSPhase2.Dal/Entities/CSGW/: CSGWCalRiskBase.cs  CSGWCalRiskCorporate.cs  CSGWCalRiskPersonal.cs  CSGWCalRiskResponseBase.cs  CSGWCalRiskResponseCorporate.cs  CSGWCalRiskResponsePersonal.cs
CLSPhase2.Dal/Infrastructure/: BaseSystem.cs  ConnectionFactory.cs  IBaseSystem.cs  IConnectionFactory.cs
CLSPhase2.Dal/Interfaces/: ICPssTempRequestBatchRepository.cs  IGenericRepository.cs
CLSPhase2.Dal/Repositories/: CPssTempRequestBatchRepository.cs  GenericRepository.cs
CLSPhase2.Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CLSPhase2.Services/: BaseService.cs  CLSPhase2.Services.csproj
CLSPhase2.Services/Interfaces/: IBackgroundTaskQueue.cs  ICPssService.cs  ICSGWService.cs  ICreditLensService.cs
CLSPhase2.Services/Services/: BackgroundTaskQueue.cs  CPssService.cs  CSGWService.cs  CreditLensService.cs  QueuedHostedService.cs
CLSPhase2.UnitTests/: CLSPhase2.UnitTests.csproj  SwaggerTests.cs
CLSPhase2.UnitTests/Auth/: AuthenticationTests.cs
CLSPhase2.UnitTests/Controllers/: BaseControllerTests.cs  ClsControllerTests.cs
CLSPhase2.UnitTests/Dals/: TestDBFixture.cs
CLSPhase2.UnitTests/Factory/: ApiApplicationFactory.cs  TestCPssAuthHandler.cs  TestClsAuthHandler.cs
Script/: Scaffold-DbContext.ps1
